; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Unity3DMonoRuntime"
#define MyAppVersion "1.0"
#define MyAppPublisher "RepackFromRiritoXXL"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{556113AB-CF69-40CC-A38B-261FAEF4283C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\CppLibraryForPrograms\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=F:\EPLTwoZero.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=unity3dmonoruntime
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
[Code]
var
Result: Integer;
ewWaitUntilTerminated: Integer;

procedure DeinitializeSetup()
begin
Exec('cmd.exe', '/c "set unity3dmonorun=C:\CppLibraryForPrograms\{#MyAppName} "', '', SW_HIDE, ewWaitUntilTerminated, Result);
[Files]
Source: "C:\Unity3dMono\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

